
# Сделать список из 12 элементов

lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

# Добавить в середину списка "56", средина обрабатывается автоматически

a = len(lst) // 2
lst.insert(a, 56)

# Обновить 2й элемент до 25

lst.insert(1, 25)

# Добавить в конец списка 88

lst.append(88)

# Удалить первый элемент списка

del lst[0]

# Удалить последний элемент и вывести его в консоль

last_element = lst.pop(-1)
print(last_element)

# Второе задание
# Найти длинну круга и площадь если у вас известен радиус круга

r = 5

# Находим длинну круга
p = 3.14
c = 2 * p * r

# Находим пощадь круга
s = p * r ** 2

print(s)
print(c)
